# nVideo

./: .gitignore  README.md  nVideo.sln
Cart/: Cart.csproj  test.cs
Cart/DomainUsage/: Cart.cs  CartSates.cs
Cart/Infrastructure/: Infrastructure.cs
DAL/: AppDBContext.fs  DAL.csproj  DAL.fsproj  Database.cs  DependencyInjection.cs  Library.fs
DAL/Entities/: Catalog_Category.fs  Catalog_Order.fs  Catalog_Picture.fs  ShopCartItem.fs
DAL/Migrations/: 20210322142711_Init.Designer.cs  20210322142711_Init.cs  20210326195920_InitialCreate.Designer.cs  20210327073913_ShopCart.Designer.cs  20210327073913_ShopCart.cs  20210412085415_Orders.Designer.cs  20210419151113_AddRaitingCol.Designer.cs  20210419151113_AddRaitingCol.cs  20210425215430_CityTable.Designer.cs  20210425215430_CityTable.cs  20210428084616_Avatar.Designer.cs  20210510191223_CityOfficeLocationAdded.Designer.cs  20210510191223_CityOfficeLocationAdded.cs  20210510215621_CustomerDataInOrderAdded.Designer.cs  20210510215621_CustomerDataInOrderAdded.cs  20210511003555_fullTextSearch.Designer.cs  20210511003555_fullTextSearch.cs  20210522193653_OrderedItem.Designer.cs  20210524205810_OrdersNullableCustomerData.Designer.cs  20210601100931_isSelfDeliveryOrder.Designer.cs  20210601100931_isSelfDeliveryOrder.cs  20210601113316_PickUpFrom.Designer.cs  AppDBContextModelSnapshot.cs
DAL/Models/: Catalog_Category.cs  City.cs  Comment.cs  Entity_Attribute_Value.cs  Order_And_OrderedItem.cs  Picture.cs  ShopCartItem.cs  User_and_UserProfile.cs
DAL/ViewModels/: AboutViewModel.cs  AdminPanelModel.cs  AttributeView.cs  CatalogViewModel.cs  ChangeAvatarViewModel.cs  ChangePasswordViewModel.cs  CitiesViewModel.cs  CourierDeliveryViewModel.cs  FilterModel.cs  HomeViewModel.cs  LoginModel.cs  ProfileModel.cs  RegisterModel.cs  SelfDeliveryViewModel.cs  ShopCartView.cs
Infrastructure/: Infrastructure.fsproj
Infrastructure/Locator/: LocatorMiddleware.fs  LocatorService.fs
Infrastructure/Notificator/Abstractions/: INotificator.fs
fVideo/Application/: Application.csproj  DbProduct.cs
fVideo/Application/Services/: OrderService.cs
fVideo/nVideo/: Program.fs  Startup.fs  nVideo.fsproj
fVideo/nVideo/Controllers/: HomeController.fs
fVideo/nVideo/Models/: ErrorViewModel.fs  IndexViewModel.fs
fVideo/nVideo/Views/: _ViewImports.cshtml
nVideo/: DbSettings.json  Program.cs  Startup.cs  appsettings.json  nVideo.csproj
nVideo/Components/: AttributeViewComponent.cs  CitiesViewComponent.cs  Login.cs
nVideo/Controllers/: AccountController.cs  AdminPanelController.cs  CartController.cs  CatalogController.cs  ErrorController.cs  HomeController.cs  OfficeController.cs  OrderController.cs
nVideo/DATA/: AppDBContext.cs  DBObjects.cs  RoleInitilyzer.cs
nVideo/DATA/ControllerModels/: AboutViewModel.cs  AdminPanelModel.cs  ChangePasswordViewModel.cs  LoginModel.cs  ProfileModel.cs  RegisterModel.cs
nVideo/DATA/Extentions/: Extentions.cs  UserManagerExtentions.cs
nVideo/DATA/Interfaces/: IAllCatalog.cs  INotificator.cs
nVideo/DATA/Repository/: CatalogRepository.cs
nVideo/DATA/Services/: EmailNotificationService.cs  EmailSenderService.cs  LocatorService.cs  NotificatorService.cs  OrderService.cs
nVideo/DATA/Validation/: Validator.cs
nVideo/DATA/ViewModels/: CatalogViewModel.cs  ChangeAvatarViewModel.cs  CourierDeliveryViewModel.cs  HomeViewModel.cs  SelfDeliveryViewModel.cs
nVideo/Migrations/: 20210223192006_INIT.Designer.cs  20210223192006_INIT.cs  20210225151504_FixPicture.Designer.cs  20210225151504_FixPicture.cs  20210321195837_User-Profile.Designer.cs  20210321195837_User-Profile.cs  20210322142711_Init.Designer.cs  20210326195920_InitialCreate.Designer.cs  20210326195920_InitialCreate.cs  20210327073913_ShopCart.Designer.cs  20210412085415_Orders.Designer.cs  20210412085415_Orders.cs  20210419151113_AddRaitingCol.Designer.cs  20210425215430_CityTable.Designer.cs  20210428084616_Avatar.Designer.cs  20210428084616_Avatar.cs  20210510191223_CityOfficeLocationAdded.Designer.cs  20210510215621_CustomerDataInOrderAdded.Designer.cs  20210511003555_fullTextSearch.Designer.cs  20210522193653_OrderedItem.Designer.cs  20210522193653_OrderedItem.cs  20210524205810_OrdersNullableCustomerData.Designer.cs  20210524205810_OrdersNullableCustomerData.cs  20210601100931_isSelfDeliveryOrder.Designer.cs  20210601113316_PickUpFrom.Designer.cs  20210601113316_PickUpFrom.cs  AppDBContextModelSnapshot.cs
nVideo/Models/: AttributeModel.cs  AttributeView.cs  Cart.cs  CartLine.cs  Catalog_Attribute.cs  Catalog_Category.cs  Catalog_Entity.cs  Catalog_Order.cs  Catalog_Value.cs  CitiesViewModel.cs  City.cs  Comment.cs  ErrorViewModel.cs  FilterModel.cs  Image.cs  Ordered_Item.cs  Picture.cs  ShopCart.cs  ShopCartItem.cs  ShopCartView.cs  User.cs  UserProfile.cs
nVideo/Properties/: serviceDependencies.json  serviceDependencies.local.json
nVideo/Views/: _ViewImports.cshtml
nVideo/Views/Account/: Login.cshtml  OnConfirmationFailed.cshtml  OnEmailConfirm.cshtml  PersonalPage.cshtml  Register.cshtml  Registration.cshtml
nVideo/Views/AdminPanel/: AddEntity.cshtml  AddEntityPartial.cshtml  AddUser.cshtml  Banhammer.cshtml  DeleteEntities.cshtml  EditEntity.cshtml  EditProduct.cshtml  Editing.cshtml  Index.cshtml  Order.cshtml  Orders.cshtml  Result.cshtml
nVideo/Views/Cart/: Checkout.cshtml  Index.cshtml
nVideo/Views/Catalog/: About.cshtml  List.cshtml
nVideo/Views/Error/: Status.cshtml
nVideo/Views/Home/: Index.cshtml
nVideo/Views/Office/: Profile.cshtml
nVideo/Views/Order/: Complete.cshtml  Courier Delivery.cshtml  Self Delivery.cshtml
nVideo/Views/Shared/: AboutItemPartial.cshtml  AdminPanelLayout.cshtml  AlsoBoughtPartial.cshtml  AttributesPartial.cshtml  AuthCourierDeliveryPartial.cshtml  Error.cshtml  (+19 more)
nVideo_DAL/: AppDBContext.fs  nVideo_DAL.fsproj
nVideo_DAL/Entities/: CatalogEntityAndComment.fs  CatalogValueAndAttribute.fs  Catalog_Attribute.fs  Catalog_Category.fs  Catalog_Comment.fs  Catalog_Entity.fs  Catalog_Order.fs  Catalog_Picture.fs  Catalog_Value.fs  City.fs  Order.fs  User.fs  UserAndProfile.fs  UserProfile.fs
(+39 files in other folders)
