<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <DisableImplicitComponentsAnalyzers>true</DisableImplicitComponentsAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DATA\Locator\**" />
    <Content Remove="DATA\Locator\**" />
    <EmbeddedResource Remove="DATA\Locator\**" />
    <None Remove="DATA\Locator\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210223194128_Fixed DbSet.cs" />
    <Compile Remove="Migrations\20210223194128_Fixed DbSet.Designer.cs" />
    <Compile Remove="Migrations\20210223195207_Fixed DbSet.cs" />
    <Compile Remove="Migrations\20210223195207_Fixed DbSet.Designer.cs" />
    <Compile Remove="Migrations\20210225151316_FixPicture.cs" />
    <Compile Remove="Migrations\20210225151316_FixPicture.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.11.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.5.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.fsproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
